<div>
  <div class="d-grid gap-3" style="grid-template-columns: 1fr 2fr">
    <div class="border overflow-hidden position-sticky top-0">
      <!-- card profile -->
      <div class="card-host shadow-lg d-flex rounded-4 overflow-hidden">
        <!-- img profile -->
        <div
          class="d-flex flex-column flex-grow-1 align-items-center justify-content-center"
        >
          <img
            src="https://a0.muscache.com/im/pictures/user/User-571409085/original/5bc91e5a-8b14-4709-96db-74a60dc97da1.jpeg?im_w=240"
            alt="avatar profile"
            width="70"
            class="rounded-pill"
          />
          <h1>nome</h1>
        </div>
        <!-- container -->
        <div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">An item</li>
            <li class="list-group-item h-100">A second</li>
            <li class="list-group-item">A third</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="border rounded-3">
      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </div>
  </div>
</div>
